# jspServlet

./: README.md
.metadata/: version.ini
NewJeans/: build.gradle
NewJeans/src/main/java/org/big/: NewJeansApplication.java
NewJeans/src/main/java/org/big/common/: FileUtils.java
NewJeans/src/main/java/org/big/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
NewJeans/src/main/java/org/big/controller/: BoardController.java  ContentsController.java  LoginController.java  MainController.java  NoticeController.java  UsersController.java
NewJeans/src/main/java/org/big/dto/: BoardDTO.java  BoardFileDTO.java  ContentsDTO.java  ContentsFileDTO.java  NoticeDTO.java  UsersDTO.java
NewJeans/src/main/java/org/big/mapper/: BoardMapper.java  ContentsMapper.java  MainMapper.java  NoticeMapper.java  UsersMapper.java
NewJeans/src/main/java/org/big/service/: BoardService.java  BoardServiceImpl.java  ContentsService.java  ContentsServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UsersServiceImpl.java
NewJeans/src/main/resources/: application.properties
NewJeans/src/main/resources/mapper/: sql-board.xml  sql-contents.xml  sql-notice.xml
NewJeans/src/main/resources/static/css/: default.css  layoutline.css  style.css
NewJeans/src/main/resources/static/css/commu/: noticeStyle.css
NewJeans/src/main/resources/static/css/css_color/: b_grey.css  b_grey_pc.css
NewJeans/src/main/resources/static/css/ext/: board.css  board_pc.css  layout_pc.css  widget_pc.css
NewJeans/src/main/resources/templates/thymeleaf/admin/: NewFile.html
NewJeans/src/main/resources/templates/thymeleaf/board/: boardDetail.html  boardList.html  boardWrite.html
NewJeans/src/main/resources/templates/thymeleaf/contents/: aniList.html  contentDetail.html  dramaList.html  fMovieList.html  kDramaList.html  leaflet.html  movieList.html  registContent.html  tAniList.html
NewJeans/src/test/java/org/big/: NewJeansApplicationTests.java
(+867 files in other folders)
